<ZStack>
    <Rectangle style="foregroundStyle(.black); ignoreSafeArea(.all);" />
    <VStack spacing="16">
        <Text style={"""
            font(.system(size: 300, weight: .light, design: .monospaced));
            foregroundStyle(.linearGradient(colors: [.purple, .green], startPoint: .top, endPoint: .bottom));
            minimumScaleFactor(0.5);
            lineLimit(1);
            padding(.bottom, 20);
        """}><%= @counter %></Text>
        <HStack spacing="8">
            <Button 
                phx-click="increment-by" 
                phx-value-by="-10"
                class="button-red"
                >
                - 10
            </Button>
            <Button 
                phx-click="increment-by"
                phx-value-by="-1"
                class="button-orange"
                >
                - 1
            </Button>
            <Button 
                phx-click="increment-by"
                phx-value-by="1"
                class="button-green"
                >
                + 1
            </Button>
            <Button 
                phx-click="increment-by"
                phx-value-by="10"
                class="button-blue"
                >
                + 10
            </Button>
        </HStack>
    </VStack>
</ZStack>

